# documentation: https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html
# FYI d-i and ubiquity expects only ONE tab or space between fields.

ubiquity ubiquity/custom_title_text string Instalar Adalab Ubuntu

## Localization
ubiquity debian-installer/language string es
ubiquity debian-installer/country string ES
ubiquity localechooser/preferred-locale es_ES.UTF-8
ubiquity debian-installer/locale string es_ES.UTF-8

keyboard-configuration keyboard-configuration/layout select Español
keyboard-configuration keyboard-configuration/layoutcode string es
keyboard-configuration keyboard-configuration/variant string Español
keyboard-configuration keyboard-configuration/xkb-keymap string es

## Network configuration
# Try to use default DHCP
ubiquity netcfg/hostname string hopper
ubiquity netcfg/get_hostname string hopper


## Mirror settings
ubiquity mirror/country string ES


## Account setup
ubiquity passwd/root-login boolean false
ubiquity passwd/make-user boolean true
ubiquity passwd/auto-login boolean false
ubiquity passwd/user-fullname string Awesome Adalaber
ubiquity passwd/username string adalaber
# ubiquity passwd/user-password password insecure
# ubiquity passwd/user-password-again password insecure
# ubiquity user-setup/allow-password-weak boolean boolean true
ubiquity passwd/user-password-crypted password $6$EmxgE5F9p57iMu$E1Z2T7Ovr89nHj/0t9Nj/YqxeLZzs9FhbIxm5m5RRu8.Aru1HHbx0HjxXa9TuwmJ4FT98F6.h2TalSShh3eet1


## Clock and time zone setup
ubiquity clock-setup/utc boolean false
ubiquity clock-setup/ntp boolean true
ubiquity clock-setup/ntp-server string es.pool.ntp.org
ubiquity time/zone string Europe/Madrid
ubiquity tzsetup/country/ES string Europe/Madrid
tzdata tzdata/Zones/Europe string Madrid


## Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/init_automatically_partition string regular
ubiquity partman-auto/choose_recipe string atomic
ubiquity partman/confirm boolean true
ubiquity partman/confirm_nooverwrite boolean true
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman/confirm_nochanges boolean true
ubiquity partman/choose_partition string finish


## Apt setup
ubiquity apt-setup/universe boolean true
ubiquity apt-setup/multiverse boolean true
ubiquity apt-setup/contrib boolean true
ubiquity apt-setup/backports boolean true
ubiquity apt-setup/restricted boolean true
ubiquity apt-setup/non-free boolean true
ubiquity ubiquity/use_nonfree boolean true
ubiquity apt-setup/services-select string security, updates
ubiquity apt-setup/services-select-ubuntu string security


## Package selection
popularity-contest popularity-contest/participate boolean false
unattended-upgrades unattended-upgrades/enable_auto_updates boolean true


## Boot loader installation
grub-pc grub-pc/timeout string 50
ubiquity grub-installer/only_debian boolean true
ubiquity grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note


## Finishing up the installation
ubiquity ubiquity/poweroff boolean true
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/summary note
